<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#044aad "
    tools:context=".Inicio">


    <Button
        android:id="@+id/btn_inicio_envio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFBD59"
        android:text="Comenzar Envío"
        android:textAllCaps="false"
        android:textColor="#3C3C3C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.493" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="432dp"
        android:layout_height="89dp"
        android:background="#FFBD59  "
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-4dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:srcCompat="@drawable/perfil_del_usuariopetit"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logopetit"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView_inicio_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Servicio de paquetería rápida"
        android:textColor="#A9A9A9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="Indica el código postal del destinatario\n¿Donde quiere realizar el envío?"
        android:textAlignment="center"
        android:textColor="#A9A9A9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="391dp"
        android:layout_height="97dp"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722">

        <Button
            android:id="@+id/btn_inicio_caja1"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:background="@empty"
            android:backgroundTint="#38b6ff"
            android:gravity="center"
            android:text="caja genérica 1\n 390x280x190 mm"
            android:textColor="#3C3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_inicio_caja2"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_marginStart="18dp"
            android:background="@empty"
            android:backgroundTint="#38b6ff"
            android:gravity="center"
            android:text="Caja genérica 2\n 350x280x100 mm"
            android:textAlignment="center"
            android:textColor="#3C3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:text="¿Qué tamaño y peso tiene?"
        android:textColor="#A9A9A9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_inicio_CP"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Código Postal"
        android:inputType="number"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#A9A9A9"
        android:textColorHint="#A9A9A9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_inicio_tamano"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text="Selecciona uno de los tamaños aproximados"
        android:textAlignment="center"
        android:textColor="#A9A9A9"
        android:textColorHint="#A9A9A9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>