<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#044aad "
    tools:context=".Inicio">

    <Button
        android:id="@+id/button5"
        android:layout_width="196dp"
        android:layout_height="72dp"
        android:background="@empty"
        android:backgroundTint="#38b6ff"
        android:text="sobre acolchado\n220x265mm"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@empty"
        android:backgroundTint="#38b6ff"
        android:text="generic box1\n 390x280x190 mm"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@empty"
        android:backgroundTint="#38b6ff"
        android:text="generic box2\n 350x280x100 mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        tools:layout_editor_absoluteY="512dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="388dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Servicio de paquetería rápida"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="388dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="¿Donde quiere realizar el envío?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="388dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Indica el código postal del destinatario"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Código Postal"
        android:inputType="number"
        android:textColor="#00c2cb"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="388dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="¿Qué tamaño y peso tiene?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="329dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="388dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Selecciona uno de los tamaños aproximados"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFBD59"
        android:text="Comenzar Envío"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="634dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="407dp"
        android:layout_height="90dp"
        android:background="#FFBD59  "
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="70dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/perfil_del_usuariopetit"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logopetit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>