<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#044aad "
    tools:context=".Inicio">


    <Button
        android:id="@+id/btn_inicio_envio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#FFBD59"
        android:text="Comenzar Envío"
        android:textAllCaps="false"
        android:textColor="#3C3C3C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:background="#FFBD59  "
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:srcCompat="@drawable/perfil_del_usuariopetit"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logopetit"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView_inicio_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Servicio de paquetería rápida"
        android:textColor="#A9A9A9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="Indica el código postal del destinatario\n¿Donde quiere realizar el envío?"
        android:textAlignment="center"
        android:textColor="#A9A9A9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_inicio_CP"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Código Postal"
        android:inputType="number"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#A9A9A9"
        android:textColorHint="#A9A9A9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:text="¿Qué tamaño y peso tiene?\nSelecciona uno de los tamaños aproximados"
        android:textAlignment="center"
        android:textColor="#A9A9A9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup_envio_tipoCaja"
        android:layout_width="195dp"
        android:layout_height="127dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_inicio_envio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton_inicio_cajaGenerica1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="caja genérica 1\n 390x280x190 mm"
            android:textColor="#A9A9A9"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton_inicio_cajaGenerica2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caja genérica 2\n 350x280x100 mm"
            android:textColor="#A9A9A9"
            android:textSize="16sp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>