<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/envio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#044aad "
    android:orientation="vertical"
    tools:context=".Envio">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="423dp"
        android:layout_height="75dp"
        android:background="#FFBD59  "
        android:isScrollContainer="false"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:srcCompat="@drawable/logopetit"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="5dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@drawable/casa2icon"
            tools:layout_editor_absoluteX="333dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView_envio_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu envío"
        android:textColor="#A9A9A9"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
