<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remitente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#044aad "
    tools:context=".Remitente">

    <Button
        android:id="@+id/button2r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFBD59"
        android:text="Continuar"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="631dp" />

    <EditText
        android:id="@+id/editTextTextPersonName13r"
        android:layout_width="376dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Datos de Contacto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="456dp" />

    <EditText
        android:id="@+id/editText_remitente_codigoPostal"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Código Postal*"
        android:inputType="number"
        android:textColor="#00c2cb"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12r"
        android:layout_width="387dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dirección"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7r"
        android:layout_width="388dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Datos Personales"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6r"
        android:layout_width="388dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="REMITENTE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="115dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="407dp"
        android:layout_height="90dp"
        android:background="#FFBD59  "
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logopetit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/casa2icon"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText_remitente_nombre"
        android:layout_width="386dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Nombre*"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/editText_remitente_apellido"
        android:layout_width="173dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Primer Apellido*"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editText_remitente_2oApellido"
        android:layout_width="173dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Segundo Apellido"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editText_remitente_direccion"
        android:layout_width="384dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Dirección*"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="399dp" />

    <Spinner
        android:id="@+id/spinner_remitente_localidad"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/editText_remitente_email"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="e-mail*"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="501dp" />

    <EditText
        android:id="@+id/editText_remitente_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Teléfono*"
        android:inputType="phone"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="552dp" />

</androidx.constraintlayout.widget.ConstraintLayout>